<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Emma Post</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<meta name="Emma post" content="Random thoughts on the baby's birth" />
<link rel="stylesheet" href="../personal-blog-website/styles/style.css">
</head>

<body>
    <div class="header">
        <a class="nav-link"href="index.html">Home</a>
        <a class="nav-link"href="about-me.html">About</a>
    </div>
    <div class="blog-content">
        <div class="post">
            <h1>Emma Going to be Ready?</h1>
            <p>September 20, 2021 by Bruno</p>
            <p>Thanksgiving 2021 is approaching quickly, and this holiday might give me one more reason to thankful. Emma Linda Zapata is projected to be born on this day and I am excited 
                to final get to meet her and to hold her. I think it will be incredible to hold her for the first time and to be able to share my life with her and her mother and any additional children that we may have.<br>
                <br>I don’t feel nervous or scared. I feel that I’m prepared to be a parent. I do wish that I could have been a bit more financially stable but who doesn’t wish this, right?<br>
                <br>The only thing that keeps staying on my mind is the confidence that I have. Perhaps I shouldn’t be so calm and ready? In recent days, it has caused me to ask myself, Am I going to be ready?                
            </p>
        </div>
        <div class="sidebar">
            <div class="about-me sidebar">
                <h3 class="about-me">About Me</h3>
                <p class="about-me">My name is Bruno Zapata and I'm pursuing a career in web development through Udacity. Click one of the links below to follow me!</p>
            </div>
            <div class="social sidebar">
                <h3>Social</h3>
                <a href="https://www.facebook.com"target="_blank">Facebook</a>
                <a href="https://www.twitter.com"target="_blank">Twitter</a>
                <a href="https://www.reddit.com"target="_blank">Reddit</a>
            </div>
            <div class="social sidebar">
                <h3>Other Posts</h3>
                <a href="pokemon.html">Late Pokemon Addict</a>
                <a href="new-job.html">Why am I learning Web Development?</a>
                <a href="wisconsin.html">Time Traveling in the Country</a>
            </div>
        </div>
    </div>
    <div class="nav-pages">
        <button><a href="wisconsin.html">Next Post</a></button>
    </div>
    <div class="footer">
        <p class="footer-text">Website Designed for Udacity Front-End Development Course</p>
    </div>
</body>

</html>
